<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>San Antonio</title>
    <style>
        body{
            background-color: #341b0b;
            background-image: url(https://www.visittheusa.com/sites/default/files/styles/hero_xl_1600x700/public/images/hero_media_image/2017-02/HERO_Getty_590930969_State_Texas_SanAntonio_FinalCrop_Web72DPI.jpg?h=80f827c5&itok=54JtCE8d);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .text-box{
            
            background: rgba(255, 255, 255, 0.6);
            border-radius: 10px;
            display: block;
            margin: 0 auto;
            max-width: 40%;
            padding: 5px 0;
            text-align: center;

        }

    </style>
</head>
<body>
    <div class="text-box">
        <h1>San Antonio</h1>
        <h2>Alamo City 🤠</h2>
    </div>
    
</body>
</html>