<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Puzzles</title>
    <style>
      
      body {
        background-color: #d6b9a5;
        margin: 20px auto;
      }

      button {
        background-color: #fcfaf9;
        border: 2px solid #4a1513;
        border-radius: 8px;
        box-shadow: 5px 7px 5px rgb(150, 135, 135);
        color: #4a1513;
        display: block;
        font-size: 20px;
        margin: 40px auto 0 auto;
        padding: 10px 15px;
        transition: all 150ms ease-in-out;
      }

      button:hover {
        background-color: #4a1513;
        color: #fcfaf9;
        cursor: pointer;
      }

      h1 {
        color: #4a1513;
        font-family: cursive;
        margin-bottom: 40px;
        text-align: center;
      }

      img {
        border-radius: 10px;
        max-width: 100%;
      }

      p {
        font-size: 18px;
        line-height: 1.2;
        margin: 40px;
      }

      .container {
        background: linear-gradient(135deg, #fdfcfb 0%, #e2d1c3 100%);
        border-radius: 10px;
        max-width: 800px;
        margin: 40px auto;
        padding: 20px;
      }

      .dark{
        background: #4a1513;
        font-weight: bold;
      }

      .dark button{
        background-color: #d6b9a5;
        box-shadow: 3px 3px 3px rgb(135, 100, 100);
        transition: all 150ms ease-in-out;
    
      }

      .dark button:hover{
        color: #4a1513;
        transform:scale(1.2);
      }

      .dark .container{
        background: linear-gradient(110.3deg, rgb(238, 179, 123) 8.7%, rgb(216, 103, 77) 47.5%, rgb(114, 43, 54) 89.1%);
      }

      .dark .learn-more-link{
        color: #4a1513;
      }


      .dark .text-box{
        background: rgba(255, 255, 255, 0.2);
      }

      .image-gallery {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 15px;
        margin: 20px auto;
      }

      .image-gallery img{
        transition: all 150ms ease-in-out;
      }

      .image-gallery img:hover{
        transform: scale(1.3);
      }

      .learn-more-link {
        display: block;
        font-size: 20px;
        margin: 15px;
        text-align: center;
        text-decoration: none;
        
      }

      .learn-more-link:hover {
        text-decoration: underline;
      }

      .puzzle-benefits-photo-link {
        transition: all 150ms ease-in-out;
      }

      .puzzle-benefits-photo-link:hover {
        filter: contrast(80%);
        transform: scale(0.8);
      }

      .text-box {
        background: rgba(255, 255, 255, 0.5);
        border-radius: 10px;
        display: block;
        margin: 0 auto;
        margin-top: 30px;
        margin-bottom: 30px;
        max-width: 40%;
        padding: 5px 0;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <button>Change Theme</button>

    <div class="container">
      <h1>Jigsaw Puzzles</h1>

      <a
        href="https://www.carolinacountry.com/departments/carolina-living/seven-surprising-benefits-of-doing-jigsaw-puzzles">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/101/489/original/simon-hurry-RhYiBB-_FR8-unsplash.jpg?1697903716"
          alt=""
          class="puzzle-benefits-photo-link" />
      </a>
      <div class="image-gallery">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/101/490/original/bianca-ackermann-qSUdupWudcY-unsplash.jpg?1697903785"
          alt="" />

        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/101/488/original/katt-yukawa-7wRnNHHGe9E-unsplash.jpg?1697903588"
          alt="" />

        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/101/492/original/bianca-ackermann-ETL4_ZPBH1s-unsplash.jpg?1697904337"
          alt="" />

        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/101/513/original/bianca-ackermann-_1gP4OY6wAU-unsplash.jpg?1697918810"
          alt="" />
      </div>

      <p>
        Jigsaw puzzles are comprised of irregularly shaped interlocking pieces
        that when assembled produce a complete picture. Jigsaw puzzles are a
        relaxing leisure time activity. But, they also keep the brain active and
        can help reduce the risk of cognitive decline.
      </p>

      <div class="text-box">
        <a href="https://en.wikipedia.org/wiki/Jigsaw_puzzle" target="_blank" class="learn-more-link"
          >Learn More About Jigsaw Puzzles</a
        >
      </div>
    </div>
    <script>

      function change_theme(){
        let body_locator = document.querySelector("body");
  
        if(body_locator.classList.contains("dark")){
          body_locator.classList.remove("dark");
        }else{
          body_locator.classList.add("dark");
        }
      }

      let btn_locator = document.querySelector("button");
      btn_locator.addEventListener("click", change_theme);
    </script>
  </body>
</html>
